This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MLT_V1.aux
The style file: plainnat.bst
Database file #1: BIB_MLT_V1.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5061 characters,
and the built_in function-call counts, 424 in all, are:
= -- 39
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 32
:= -- 72
add.period$ -- 5
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 17
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
