\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Massey(1951)]{massey}
Frank~J. Massey.
\newblock The kolmogorov-smirnov test for goodness of fit.
\newblock \emph{Journal of the American Statistical Association}, 46\penalty0
  (253):\penalty0 68--78, 1951.
\newblock \doi{10.1080/01621459.1951.10500769}.
\newblock URL
  \url{http://amstat.tandfonline.com/doi/abs/10.1080/01621459.1951.10500769}.

\end{thebibliography}
